# hostel

./: Hostel.sln  README.md
Hostel.Api/: Hostel.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hostel.Api/Controllers/: AuthenticationController.cs  HostelController.cs  RoomController.cs  TestController.cs
Hostel.Api/Controllers/Base/: BaseController.cs
Hostel.Api/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
Hostel.Api/Properties/: launchSettings.json
Hostel.Application/: DependencyInjection.cs  Hostel.Application.csproj
Hostel.Application.Tests/: Hostel.Application.Tests.csproj
Hostel.Application.Tests/Hostel/: GetHostelTests.cs
Hostel.Application.Tests/Room/: GetRoomsTests.cs
Hostel.Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs
Hostel.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs
Hostel.Application/Common/AutoMapper/: AutoMapper.cs
Hostel.Application/Common/Behaviors/: RequestValidationBehaviour.cs
Hostel.Application/Common/Dtos/: HostelDto.cs  RoomDto.cs  TestDto.cs
Hostel.Application/Common/Exceptions/: BadRequestException.cs
Hostel.Application/Common/Extensions/: HostelClaim.cs
Hostel.Application/Common/Repository/: IRepository.cs
Hostel.Application/Helpers/Authentification/: IJwtManager.cs  JwtManager.cs
Hostel.Application/Hostel/Queries/GetHostel/: GetHostelQuery.cs
Hostel.Application/Room/Queries/GetRooms/: GetRoomsQuery.cs
Hostel.Application/Test/Commands/: CreateTestCommand.cs  CreateTestCommandValidator.cs
Hostel.Application/Test/Queries/GetTest/: GetTestQuery.cs
Hostel.Application/Test/Queries/GetTestByCondition/: GetTestByConditionQuery.cs
Hostel.ClientSide/: README.md  package-lock.json  package.json
Hostel.ClientSide/src/: App.vue  main.ts
Hostel.Domain/: Hostel.Domain.csproj
Hostel.Domain/Common/: BaseEntity.cs
Hostel.Domain/Entities/: Annotation.cs  Bed.cs  Guest.cs  Hostel.cs  Reservation.cs  Room.cs  TestEntity.cs  User.cs
Hostel.Persistance/: DependencyInjection.cs  Hostel.Persistance.csproj
Hostel.Persistance/Configuration/: BedConfig.cs  HostelConfiq.cs  ReservationGuestConfig.cs  ReservationRoomConfiq.cs
Hostel.Persistance/Context/: HostelContext.cs
Hostel.Persistance/Migrations/: 20201024180534_InitDatabase.Designer.cs  20201024180534_InitDatabase.cs  20201111001304_InitTablesAndRelationships.Designer.cs  20201111001304_InitTablesAndRelationships.cs  20201111215400_AddIdentity.Designer.cs  20201111215400_AddIdentity.cs  20201212221641_HostelTable.cs  (+4 more)
(+22 files in other folders)
